#spring.security.user.name=harshada
#spring.security.user.password=harshada
#
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customer_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certifx`Zicate
server.ssl.key-store=classpath:keystore/harshada.p12
# The password used to generate the certificate
server.ssl.key-store-password=harshada
# The alias mapped to the certificate
server.ssl.key-alias=harshada
server.ssl.enabled=true
server.port=8443
